<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="309.0" prefWidth="633.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javacrypt.FXMLDocumentController">
    <children>
        <Button fx:id="btnCriptografar" layoutX="120.0" layoutY="174.0" onAction="#onCriptografar" prefHeight="36.0" prefWidth="102.0" text="Criptografar" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="120.0" />
      <Button fx:id="btnDescriptografar" layoutX="232.0" layoutY="174.0" mnemonicParsing="false" onAction="#onDescriptografar" prefHeight="36.0" prefWidth="102.0" text="Descriptografar" AnchorPane.bottomAnchor="32.0" AnchorPane.rightAnchor="128.0" />
      <TextField fx:id="tilLocalArquivo" layoutX="32.0" layoutY="47.0" prefHeight="23.0" prefWidth="489.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="112.0" AnchorPane.topAnchor="47.0" />
      <Text layoutX="32.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Local do arquivo" AnchorPane.topAnchor="20.0" />
      <TextField fx:id="tilLocalDestino" layoutX="33.0" layoutY="109.0" prefHeight="23.0" prefWidth="489.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="112.0" AnchorPane.topAnchor="109.0" />
      <Text layoutX="32.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Local de destino" AnchorPane.leftAnchor="32.0" />
      <Text layoutX="32.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chave" />
      <TextField fx:id="tilChave" layoutX="32.0" layoutY="175.0" prefHeight="23.0" prefWidth="569.0" />
      <Button fx:id="btnLocalArquivo" layoutX="549.0" layoutY="48.0" mnemonicParsing="false" onAction="#onLocalArquivo" prefHeight="22.0" prefWidth="52.0" text=". . ." />
      <Button fx:id="btnLocalDestino" layoutX="549.0" layoutY="108.0" mnemonicParsing="false" onAction="#onLocalDestino" prefHeight="22.0" prefWidth="52.0" text=". . ." />
    </children>
</AnchorPane>
